[
  {
    "name": "スキルシート",
    "status": "on",
    "description": "個人用のスキルシートです。案件種別や開発言語を検索し、ハイライト表示、月数集計などが行えます。",
    "url_name": "skill_sheet:index",
    "button_label": "Skill Sheet"
  },
  {
    "name": "ダウンロードツール",
    "status": "on",
    "description": "添付ファイルを安全に提供するためのトークン管理。",
    "url_name": "download:manage",
    "button_label": "Download Tool"
  },
  {
    "name": "RAG実験支援ツール",
    "status": "on",
    "description": "RAG開発時の複雑な実験パラメータ管理やパイプライン構造の把握を効率化し、学習効率の向上も目指す。",
    "url_name": "rag_index",
    "button_label": "RAG Tool"
  }
]
